apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Jamf-Protect-Scripts
  description: A collection of scripts for use with Jamf Protect.
  labels:
  - jira-key: AEGIS
spec:
  type: library
  lifecycle: experimental
  owner: Aegis
  system: Jamf Protect
